#
# ===============
# Youtube / Crappy Adds
# ===============
# rr1---sn-uxgg5-852z.googlevideo.com
creativecdn.com
cm.g.doubleclick.net
creativecdn.com
csi.gstatic.com
doubleclick.net
eligibility-panelresearch.googlevideo.com
manifest.googlevideo.com
redirector.googlevideo.com
suggestqueries-clients6.youtube.com
# youtube.googleapis.com #Whitelist
#
# ===============
# GOOGLE ADDS
# ===============
ad.doubleclick.net
adservice.google.com
adservices.google.com
firebase.googleapis.com
googleads.g.doubleclick.net
googleadservices.com
googlesyndication.com
googletagmanager.com #Bikesport.cl
gstatic.com
pagead2.googlesyndication.com
partner.googleadservices.com
pubads.g.doubleclick.net
tpc.googlesyndication.com
#
# ===============
# GOOGLE STUFF
# ===============
drive-thirdparty.googleusercontent.com
# mail-attachment.googleusercontent.com# Whitelist
#
# ===============
# NETFLIX
# ===============
# nrdp.nccp.netflix.com #Whitelist
# ichnaea.netflix.com #Whitelist
#
# ===============
# Adobe Update
# ===============
3dns-2.adobe.com
3dns-3.adobe.com
acroipm2.adobe.com # NEW
activate-sea.adobe.com
activate.adobe.com
activate.wip3.adobe.com
adobe.com
adobe.de
adobe.io
adobe-dns.adobe.com
adobe-dns-2.adobe.com
adobe-dns-3.adobe.com
activate-sjc0.adobe.com
armmf.adobe.com
ereg.adobe.com
ereg.wip3.adobe.com
hl2rcv.adobe.com
hlrcv.stage.adobe.com
lm.licenses.adobe.com
lmlicenses.wip4.adobe.com
na1r.services.adobe.com
na2m-pr.licenses.adobe.com
p13n.adobe.io
practivate.adobe.com
wip3.adobe.com
wwis-dubc1-vip60.adobe.com
#
# ===============
# Microsoft / Edge
# ===============
bing.com
cdn.onenote.net
config.edge.skype.com
edge.microsoft.com
msedge.net
onenote.net
ping-edge.smartscreen.microsoft.com
res.cdn.office.net # NEW
virtualearth.net
www.bing.com
#
# ===============
# LGTV Smart TV
# ===============
cjpowercast.com
cl.lgtvsdp.com
edgesuite.net
lge.com
lgappstv.com
lgsmartad.com
lgtvsdp.com
smartclip.com
smartclip.net
srv.giraffic.com
vcfd1.giraffic.net
vcfd2.giraffic.net
yumenetworks.com
#
# ===============
# BikeSport.cl
# ===============
# shopify.com
# shopifysvc.com
ajax.googleapis.com
app-us1.com
# chimpstatic.com
cdn.stamped.io
cdn1.stamped.io
codeblackbelt.com
dttrk.com
enormapps.com
# fontawesome.com
goldendev.win
hotjar.com
instafeed.nfcube.com
jsdelivr.net
klaviyo.com
loox.io
luckyorange.com
manychat.com
personalization-wp-service.cluster.app-us1.com
prism.app-us1.com
nfcube.com
settings-api.superlemon.xyz
stamped.io
static.klaviyo.com
superlemon.xyz
trackcmp.net
#
# ===============
# MotoMundi.cl
# ===============
# cloudflare.com
# cloudflareinsights.com
livechatinc.com
#
# ===============
# SAMSUNG STORE & STUFF
# ===============
api.samsungcloud.com
api.mop.apps.samsung.com
cl-odc.samsungapps.com
ers.samsungcloud.com
hp-ir.glb.samsungmilkradio.com
img.samsungapps.com
play.samsungcloud.com
resource.samsungcloud.com
sdk.pushmessage.samsung.com
samsungnewsapi.picks.my
terms.samsungconsent.com
us-auth2.samsungosp.com
vas.samsungapps.com
#
# ===============
# Samsung S6:
# ===============
chillyroom.com
inbox.brawlstars.com # NEW
#
# ===============
Samsung S8:
# ===============
c.superprof.com
bcmls2.glpals.com
js.stripe.com
gllto.glpals.com
glpals.com
m.stripe.com
m.stripe.network
meet.jit.si
paypal.com
paypalobjects.com
t.paypal.com
stripe.com
superprof.cl
superprof.com
www.superprof.cl
www.superprof.com
#
# ===============
# Other / Adds:
# ===============
api.taboolanews.com
app-us1.com
aliapp.org
bcmls2.glpals.com
cs9.wac.phicdn.nets
ecn.dev.virtualearth.net
gos-api.gos-gsp.io
inbox.brawlstars.com
klei.com
line.me
livechatinc.com
lookup.appgenradio.com
phicdn.net
o352714.ingest.sentry.io
sentry.io
tnc16-alisg.byteoversea.com
trt-analytics.infra-moonactive.net
virtualearth.net
#
# ===============
# AVAST:
# ===============
avast.com
avcdn.net
analytics.ff.avast.com # NEW
ccleaner.tools.avcdn.net
emupdate.avcdn.net
ip-info.ff.avast.com # NEW
ncc.avast.com # NEW
#
# ===============
# ANTIVURUS
# ===============
appcloud.mcafee.com
#
# ===============
# GAMING
# ===============
service.game-mode.net
catalog.gamepass.com
#
